{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Le Gia Hoang Thien — Portfolio CMS with MongoDB Atlas",
  "main": "server.js",
  "scripts": {
    "start": "echo 'Deploying on Vercel... use Vercel CLI locally'",
    "dev": "vercel dev",
    "seed": "node seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "mongoose": "^9.4.1"
  }
}
